dist/agreement.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Пользовательское соглашение</title>
	<meta name="description" content="Описание на странице - Пользовательское соглашение">
	<meta name="keywords" content="Перечень ключевых слов">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://example.com">
	<meta property="og:title" content="Пользовательское соглашение">
	<meta property="og:description" content="Описание на странице - Пользовательское соглашение">
	<meta property="twitter:title" content="Пользовательское соглашение">
	<meta property="twitter:description" content="description">
	<link rel="canonical" href="https://example.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&amp;display=swap&_v=20240629174247" rel="stylesheet">
	<link href="styles/libs.min.css?_v=20240629174247" rel="stylesheet">
	<link href="styles/main.min.css?_v=20240629174247" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="512x512" href="images/favicons/android-chrome-512x512.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<meta name="msapplication-TileImage" content="images/favicons/msite-150х150.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<meta name="apple-mobile-web-app-title" content="Название">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="format-detection" content="date=no">
</head>

<body>
	<div class="wrapper" id="wrapper">
		<header class="header" id="header">
			<div class="container">
				<div class="header__body">
					<div class="header__top top-header">
						<div class="top-header__left">
							<a class="top-header__logo" href="/">
								<picture>
									<source srcset="images/logo_pc.svg" media="(min-width: 1200px)">
									<source srcset="images/logo_mobile.svg" media="(min-width: 300px)">
									<img src="images/logo_pc.svg" alt="логотип">
								</picture>
							</a>
							<nav class="top-header__menu header-menu" data-da=".menu-mobile__body, 991.98, 1">
								<ul class="header-menu__list">
									<li class="header-menu__item">
										<a class="header-menu__link" href="#">Барахолка</a>
									</li>
									<li class="header-menu__item active">
										<a class="header-menu__link" href="#">Фотолаборатории</a>
									</li>
									<li class="header-menu__item">
										<a class="header-menu__link" href="#">Фотостудии</a>
									</li>
									<li class="header-menu__item">
										<a class="header-menu__link" href="#">Словарь</a>
									</li>
									<li class="header-menu__item">
										<a class="header-menu__link" href="#">Вопросы-ответы</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="top-header__right">
							<nav class="header__nav nav-header" data-da=".menu-mobile__body, 389.98, 0">
								<ul class="nav-header__list">
									<li class="nav-header__item">
										<a class="nav-header__link" href="#">
											<div class="nav-header__icon">
												<img src="images/icons/menu/fotogora.svg" alt="Фотогора">
											</div>
											<div class="nav-header__text">Фотогора</div>
										</a>
									</li>
									<li class="nav-header__item">
										<a class="nav-header__link" href="#">
											<div class="nav-header__icon">
												<img src="images/icons/menu/forum.svg" alt="Форум">
											</div>
											<div class="nav-header__text">Форум</div>
										</a>
									</li>
									<li class="nav-header__item">
										<a class="nav-header__link" href="#">
											<div class="nav-header__icon">
												<img src="images/icons/menu/blog.svg" alt="Блог">
											</div>
											<div class="nav-header__text">Блог</div>
										</a>
									</li>
									<li class="nav-header__item">
										<a class="nav-header__link" href="#">
											<div class="nav-header__icon">
												<img src="images/icons/menu/market.svg" alt="Магазин">
											</div>
											<div class="nav-header__text">Магазин</div>
										</a>
									</li>
									<li class="nav-header__item">
										<a class="nav-header__link nav-header__link--signin" href="#">
											<div class="nav-header__icon">
												<img src="images/icons/menu/user.svg" alt="Вход">
											</div>
											<div class="nav-header__text">Вход</div>
										</a>
									</li>
								</ul>
							</nav>
							<button class="nav-header__button" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
					</div>
					<div class="header__search">
						<form class="search-form form" action="#">
							<input class="form__input search-form__input" type="text" placeholder="Поиск Club.FOTO.RU">
							<button class="search-form__button" type="submit"></button>
						</form>
					</div>
					<div class="header__categories categories-header" data-da=".menu-mobile__body, 767.98, 2">
						<button class="categories-header__button" type="button">Категории</button>
						<nav class="categories-header__menu menu-categories">
							<ul class="menu-categories__list">
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="forums.html">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-forum.svg" alt="Форумы">
										</span>
										<span class="menu-categories__caption">Форумы</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="gallery.html">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-gallery.svg" alt="Галерея фоторафий">
										</span>
										<span class="menu-categories__caption">Галерея фоторафий</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="#">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-personal_photo.svg" alt="Персональные фотоальбомы">
										</span>
										<span class="menu-categories__caption">Персональные фотоальбомы</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="#">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-archived_photo.svg" alt="Архивные фото">
										</span>
										<span class="menu-categories__caption">Архивные фото</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="#">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-projects.svg" alt="Выставки и проекты">
										</span>
										<span class="menu-categories__caption">Выставки и проекты</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="#">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-discuss_photo.svg" alt="Обсуждение фототехники">
										</span>
										<span class="menu-categories__caption">Обсуждение фототехники</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="#">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-school_photo.svg" alt="Школа фотографии">
										</span>
										<span class="menu-categories__caption">Школа фотографии</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="#">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-classic_photo.svg" alt="Классики фотоискусства">
										</span>
										<span class="menu-categories__caption">Классики фотоискусства</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="menu-mobile">
						<div class="menu-mobile__body"> </div>
					</div>
				</div>
			</div>
		</header>
		<div class="breadcrumbs">
			<div class="container">
				<nav class="breadcrumbs__navigation">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="#">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="#">Форум</a>
						</li>
						<li class="breadcrumbs__item active">Целевая</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="main">
			<div class="static-page">
				<div class="container">
					<div class="static-page__title page-title">Пользователь&shy;ское соглашение</div>
					<div class="main__top top-main">
						<div class="top-main__wrapper">
							<div class="top-main__info">
								<h1 class="top-main__title page-title">Пользователь&shy;ское соглашение</h1>
								<div class="top-main__description description-block">
									<div class="description-block__label">Зарегистрируйтесь! Вы сможете:</div>
									<ul class="description-block__list">
										<li>добавлять новые темы в форумах</li>
										<li>участвовать в их обсуждении</li>
										<li>вступать в сообщества</li>
									</ul>
									<div class="description-block__text">Форум для членов Клуба. Разрешен оффтоп (в&nbsp;разумных пределах)</div>
								</div>
								<div class="top-main__action">
									<a class="top-main__link btn-show" href="#">Пройти регистрацию</a>
								</div>
							</div>
							<a class="top-main__banner" href="#">
								<div class="top-main__image ibg">
									<picture>
										<source srcset="images/agreement/banner.jpg" media="(min-width: 767.98px)">
										<source srcset="images/agreement/banner.jpg" media="(min-width: 320px)">
										<img src="images/agreement/banner.jpg" alt="Изображение" loading="lazy">
									</picture>
								</div>
								<div class="top-main__banner-text">Бленда для монитора для лучшей цветокоррекции</div>
							</a>
						</div>
					</div>
					<div class="static-page__body">
						<div class="static-page__top">
							<time class="static-page__time" datetime="2019-10-04">Опубликовано «04» октября 2023 г.</time>
						</div>
						<div class="static-page__content">
							<h2>Добро пожаловать на сайт Клуб FOTO.RU !</h2>
							<p>
								Для продолжения работы необходимо ознакомиться с настоящим Пользовательским Соглашением и принять его условия.</p>
							<p>Настоящее Пользовательское Соглашение (далее по тексту – <strong>«Соглашение»</strong>), включая его неотъемлемые части – <a href="#">Условия использования</a> и <a href="#">Политику конфиденциальности</a>, являясь публичной офертой в соответствии со статьей 435 и пунктом 2 статьи 437 Гражданского Кодекса РФ,
								заключается между
							</p>
							<p>
								<strong>1) Индивидуальный предприниматель Васильев Г.А.</strong> (далее по тексту – <strong>«Компания»</strong>), юридическим лицом, зарегистрированным согласно законодательству РФ, которое является разработчиком и администратором тематического информационного Интернет-ресурса Клуб FOTO.RU (далее по тексту – <strong>«Сайт»</strong>), с одной стороны, и
							</p>
							<p>
								<strong>2) пользователем сети Интернет, посетителем Сайта</strong> – физическим лицом, достигшим возраста 14 (Четырнадцати) лет (далее по тексту – <strong>«Пользователь»</strong>), с другой стороны,о нижеследующем:
							</p>
							<h3>1. Определения основных терминов Соглашения:</h3>
							<p>
								<strong>1. «Акцепт»</strong> – принятие всех без исключения условий настоящего Соглашения Пользователем посредством осуществления процедуры Регистрации на Сайте.
							</p>
							<p>
								<strong>2. «Регистрация</strong>» – успешное заполнение Пользователем регистрационной формы, позволяющее создать на Сайте Учетную запись Пользователя.
							</p>
							<h3>2. Предмет настоящего Соглашения</h3>
							<p>
								<strong>2.1.</strong> В соответствии с настоящим Соглашением Компания предоставляет Пользователю Сервис, а Пользователь принимает его во временное использование в течение срока действия настоящего Соглашения (раздел 9).
							</p>
							<p>
								<strong>2.2.</strong> Настоящее Соглашение рассматривается Сторонами и принимается Пользователем исключительно совместно с Условиями использования и Политикой конфиденциальности, являющимися неотъемлемыми частями Соглашения. Пользователь обязуется незамедлительно информировать Компанию в порядке, предусмотренном разделом 8 Соглашения, в случае:
							</p>
							<ul>
								<li>если в действиях другого зарегистрированного пользователя усматриваются нарушения условий настоящего Соглашения;</li>
								<li>обнаружения копирования и использования информационного контента Сайта, в том числе, отдельных Сообщений и Материалов, на других Интернет-сайтах.</li>
							</ul>
							<p>
								<strong>8.1.</strong> Вопросы, предложения, комментарии, жалобы и иные сообщения Пользователя по вопросам работы Сайта или Сервиса, направляются Компании по следующему адресу электронной почты: <a href="mailto:info@foto.ru">info@foto.ru</a>
							</p>
							<p>
								<strong>8.2.</strong> Компания не несет ответственности за неполучение Пользователем ответа на его запрос. В случае неполучения Пользователем ответа Компании в течении 30 дней с даты получения запроса Компанией, Пользователь отправляет повторный запрос по почтовому адресу Компании, указанному ниже в ее реквизитах, заказным письмом, с уведомлением о вручении.
							</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__top">
					<nav class="footer__menu menu-footer">
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Правила Клуба</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">О Клубе</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Вход / Регистрация</a>
							</li>
							<li class="menu-footer__item active">
								<a class="menu-footer__link" href="#">Поиск авторов</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">ХудСовет</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Как связаться</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Статистика</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Реклама на сайте</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">FAQ</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Архив галереи</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Архив форумов</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="footer__bottom">
					<a class="footer__logo" href="/" data-da=".footer__top, 767.98, 0">
						<img src="images/footer-logo_pc.svg" alt="логотип" loading="lazy">
					</a>
					<div class="footer__social social-footer">
						<ul class="social-footer__list">
							<li class="social-footer__item">
								<a class="social-footer__link social-footer__link--youtube" href="#" target="_blank"> </a>
							</li>
							<li class="social-footer__item">
								<a class="social-footer__link social-footer__link--mail" href="#" target="_blank"> </a>
							</li>
							<li class="social-footer__item">
								<a class="social-footer__link social-footer__link--vk" href="#" target="_blank"> </a>
							</li>
							<li class="social-footer__item">
								<a class="social-footer__link social-footer__link--twitter" href="#" target="_blank"></a>
							</li>
							<li class="social-footer__item">
								<a class="social-footer__link social-footer__link--telegram" href="#" target="_blank"></a>
							</li>
						</ul>
					</div>
					<div class="footer__copy">Все права защищены © 2023</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="scripts/libs.js?_v=20240629174247" defer></script>
	<script src="scripts/main.js?_v=20240629174247" defer></script>
</body>

</html>

app/pug/agreement.pug
extends includes/layout.pug

append variables
	- let pageTitle = "Пользовательское соглашение";
	- let mainTitle = "Пользователь&shy;ское соглашение";
	- description += pageTitle;
	- breadcrumbs = true;
block content
	.static-page 
		.container 
			.static-page__title.page-title !{mainTitle}
			.main__top.top-main
				.top-main__wrapper
					.top-main__info
						h1.top-main__title.page-title !{mainTitle}
						.top-main__description.description-block
							.description-block__label Зарегистрируйтесь! Вы сможете:
							ul.description-block__list 
								li добавлять новые темы в форумах
								li участвовать в их обсуждении
								li вступать в сообщества
							.description-block__text Форум для членов Клуба. Разрешен оффтоп (в&nbsp;разумных пределах)
						.top-main__action
							a(href="#").top-main__link.btn-show Пройти регистрацию
					a(href="#").top-main__banner
						.top-main__image.ibg
							picture
								source(srcset="images/agreement/banner.jpg" media="(min-width: 767.98px)")
								source(srcset="images/agreement/banner.jpg" media="(min-width: 320px)")
								img(src="images/agreement/banner.jpg", alt="Изображение" loading="lazy")
						.top-main__banner-text
							| Бленда для монитора для лучшей цветокоррекции
			.static-page__body 
				.static-page__top 
					time(datetime="2019-10-04").static-page__time Опубликовано «04» октября 2023 г.
				.static-page__content
					h2 Добро пожаловать на сайт Клуб FOTO.RU !
					p 
						| Для продолжения работы необходимо ознакомиться с настоящим Пользовательским Соглашением и принять его условия.
					p
						| Настоящее Пользовательское Соглашение (далее по тексту – #[strong «Соглашение»]), включая его неотъемлемые части – #[a(href="#") Условия использования] и #[a(href="#") Политику конфиденциальности], являясь публичной офертой в соответствии со статьей 435 и пунктом 2 статьи 437 Гражданского Кодекса РФ,
						| заключается между
					p. 
						#[strong 1) Индивидуальный предприниматель Васильев Г.А.]  (далее по тексту – #[strong «Компания»]), юридическим лицом, зарегистрированным согласно законодательству РФ, которое является разработчиком и администратором тематического информационного Интернет-ресурса Клуб FOTO.RU (далее по тексту – #[strong «Сайт»]), с одной стороны, и
					p.
						#[strong 2) пользователем сети Интернет, посетителем Сайта] – физическим лицом, достигшим возраста 14 (Четырнадцати) лет (далее по тексту – #[strong «Пользователь»]), с другой стороны,о нижеследующем:
					h3 1. Определения основных терминов Соглашения:
					p #[strong 1. «Акцепт»] – принятие всех без исключения условий настоящего Соглашения Пользователем посредством осуществления процедуры Регистрации на Сайте.
					p #[strong 2. «Регистрация]» – успешное заполнение Пользователем регистрационной формы, позволяющее создать на Сайте Учетную запись Пользователя.
					h3 2. Предмет настоящего Соглашения
					p #[strong 2.1.] В соответствии с настоящим Соглашением Компания предоставляет Пользователю Сервис, а Пользователь принимает его во временное использование в течение срока действия настоящего Соглашения (раздел 9).
					p #[strong 2.2.] Настоящее Соглашение рассматривается Сторонами и принимается Пользователем исключительно совместно с Условиями использования и Политикой конфиденциальности, являющимися неотъемлемыми частями Соглашения. Пользователь обязуется незамедлительно информировать Компанию в порядке, предусмотренном разделом 8 Соглашения, в случае:
					ul 
						li.
							если в действиях другого зарегистрированного пользователя усматриваются нарушения условий настоящего Соглашения;
						li.
							обнаружения копирования и использования информационного контента Сайта, в том числе, отдельных Сообщений и Материалов, на других Интернет-сайтах.
					p #[strong 8.1.] Вопросы, предложения, комментарии, жалобы и иные сообщения Пользователя по вопросам работы Сайта или Сервиса, направляются Компании по следующему адресу электронной почты: #[a(href="mailto:info@foto.ru") info@foto.ru]
					p #[strong 8.2.] Компания не несет ответственности за неполучение Пользователем ответа на его запрос. В случае неполучения Пользователем ответа Компании в течении 30 дней с даты получения запроса Компанией, Пользователь отправляет повторный запрос по почтовому адресу Компании, указанному ниже в ее реквизитах, заказным письмом, с уведомлением о вручении.
