app/pug/discussion-product.pug
extends includes/layout.pug

append variables
	- let pageTitle = "Фотоаппарат Nikon Z8 Body";
	- description += pageTitle;
	- breadcrumbs = true;
block content
	.product-discuss.product-card
		.container 
			.product-discuss__body 
				.product-card__main
					h1.product-card__title.page-title= pageTitle 
					.product-card__top-buttons 
						button(type="button").button-favorite.btn Добавить в избранное
						button(type="button").button-add-note.btn Добавить заметку
					.product-card__wrapper
						include components/product_slider.pug
						.product-card__content.content 
							.content-group
								.content-group__caption Адрес
								.content-group__description
									p Краснодарский край, Краснодар, Восточно-Кругликовская ул., 28/1 р-н&nbsp;Прикубанский
							.content-group
								.content-group__caption Характеристики
								.content-group__description
									p #[span Состояние:] Новое
							.content-group
								.content-group__caption Описание
								.content-group__description
									p
										| Здравствуйте. Я купил фотоаппарат в сентябре. Продаю, так как я не пользовался им. Характеристика Sony Alpha ILCE-6400 Kit E PZ 16-50mm F/3.5-5.6 OSS Матрица: APS-C, 24 МПикс Видео: Full HD (1080p), Ultra HD (4K) Размер снимка: 6000x4000 пикс Диапазон ISO: 100-25600 Серийная съемка: 11 к/с Экран: 3', сенсорный, поворотный Широкий динамический диапазон. Запись 4К-видео. Поддержка S-Log и HLG. Высокая скорострельность в режиме серийной фотосъемки. Следящий автофокус по лицам и глазам. Сенсорный экран. Максимальный битрейт до 100 Мбит/с при съемке 4К. Нет выхода для подключения наушников. Отсутствие матричной стабилизации. Сенсорный экран работает только в режиме точечной фокусировки.Истинный гуру автофокуса среди беззеркалок с кропнутой матрицей в индустрии фотоаппаратов со сменной оптикой в целом. Шутка ли, 425-точечная система автоматической наводки на резкость в распоряжении камеры цепляет объект съёмки за каких-то 0.02 сек, «на ура» показывая себя в деле при фокусировке в следящем режиме по лицу и глазам. По прочим фронтам Sony A6400 body практически неотличим от других представителей «шеститысячной» лиги беззеркалок под знаком японского бренда, причём как внешне, так и в отношении «внутренностей». В основу модели лёг 24 МП сенсор изображения формата APS-C без стабилизирующей площадки. Диапазон его нативной светочувствительности измерен в границах от 100 до 25600 единиц ISO. В режиме «стрельбы» сериями камера берёт разгон до показателя в 11 к/с. Одним из кардинальных новшеств, реализованных на борту фотоаппарата, стало полноценное сенсорное управление тапом по 3-дюймовому экрану, откидывающемся в положение селфи. Также в пользовательское распоряжение любезно предоставлен электронный видоискатель высокого разрешения. Видеосъёмку беззеркалка производит в формате 4К со считыванием информации со всей ширины матрицы. Из видимых улучшений важно отметить поддержку HDR-видео в профилях HLG, HLG1-3. Одной «заправки» баков аккумуляторной батареи фотоаппарата хватает для того, чтобы «отщёлкать» свыше 400 снимков. Характеристики Sony A6400 Kit E PZ 16-50mm F/3.5-5.6 OSS
							.content-group
								.content-group__caption Спросите у продавца
								form(action="#").content-group__form.feedback-form
									.feedback-form__item
										input(type="text" placeholder="Задайте вопрос...").form-input
								+badges(productPage.badges)
							.content-group
								.content-group__info № 3523638877 · 29 февраля в 13:22 · 217 просмотров (+0 сегодня)
				.product-card__data
					.product-card__price 334 900 ₽
					.product-card__inner
						.product-card__buttons 
							button(type="button").product-card__button.btn.btn-big.btn-green Показать телефон
							button(type="button").product-card__button.btn.btn-big.btn-blue Написать сообщение
						.product-card__user.user-product
							.user-product__name User 123
							.user-product__reviews.reviews-block reviews 
							.user-product__status Частное лицо
							.user-product__trust Надежный продавец
						button(type="button").product-card__subscribe.btn Подписаться на продавца
						.product-card__bottom 
							form(action="#").product-card__form.feedback-form
								.feedback-form__item
									input(type="text" placeholder="Задайте вопрос...").form-input
							+badges(productPage.badges)
			.product-discuss__similar.discuss-similar
				h2.discuss-similar__title.page-title Похожие объявления
				.discuss-similar__slider.slider-similar
					.slider-similar__body.swiper
						.slider-similar__wrapper.swiper-wrapper
							each slide, index in productPage.similar
								.slider-similar__item.swiper-slide
									.slider-similar__image.ibg
										img(src=`images/product/similar-${slide.img}.png`, alt=slide.title)
									.slider-similar__content 
										.slider-similar__title= slide.title 
										.slider-similar__price= slide.price
										.slider-similar__text= slide.descr 
										.slider-similar__date= slide.date

dist/discussion-product.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Фотоаппарат Nikon Z8 Body</title>
	<meta name="description" content="Описание на странице - Фотоаппарат Nikon Z8 Body">
	<meta name="keywords" content="Перечень ключевых слов">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://example.com">
	<meta property="og:title" content="Фотоаппарат Nikon Z8 Body">
	<meta property="og:description" content="Описание на странице - Фотоаппарат Nikon Z8 Body">
	<meta property="twitter:title" content="Фотоаппарат Nikon Z8 Body">
	<meta property="twitter:description" content="description">
	<link rel="canonical" href="https://example.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&amp;display=swap&_v=20240406184136" rel="stylesheet">
	<link href="styles/libs.min.css?_v=20240406184136" rel="stylesheet">
	<link href="styles/main.min.css?_v=20240406184136" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="512x512" href="images/favicons/android-chrome-512x512.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<meta name="msapplication-TileImage" content="images/favicons/msite-150х150.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<meta name="apple-mobile-web-app-title" content="Название">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="format-detection" content="date=no">
</head>

<body>
	<div class="wrapper" id="wrapper">
		<header class="header" id="header">
			<div class="container">
				<div class="header__body">
					<div class="header__top top-header">
						<div class="top-header__left">
							<a class="top-header__logo" href="#">
								<picture>
									<source srcset="images/logo_pc.svg" media="(min-width: 1200px)">
									<source srcset="images/logo_mobile.svg" media="(min-width: 300px)">
									<img src="images/logo_pc.svg" alt="логотип">
								</picture>
							</a>
							<nav class="top-header__menu header-menu" data-da=".menu-mobile__body, 991.98, 1">
								<ul class="header-menu__list">
									<li class="header-menu__item">
										<a class="header-menu__link" href="#">Барахолка</a>
									</li>
									<li class="header-menu__item active">
										<a class="header-menu__link" href="#">Фотолаборатории</a>
									</li>
									<li class="header-menu__item">
										<a class="header-menu__link" href="#">Фотостудии</a>
									</li>
									<li class="header-menu__item">
										<a class="header-menu__link" href="#">Словарь</a>
									</li>
									<li class="header-menu__item">
										<a class="header-menu__link" href="#">Вопросы-ответы</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="top-header__right">
							<nav class="header__nav nav-header" data-da=".menu-mobile__body, 389.98, 0">
								<ul class="nav-header__list">
									<li class="nav-header__item">
										<a class="nav-header__link" href="#">
											<div class="nav-header__icon">
												<img src="images/icons/menu/fotogora.svg" alt="Фотогора">
											</div>
											<div class="nav-header__text">Фотогора</div>
										</a>
									</li>
									<li class="nav-header__item">
										<a class="nav-header__link" href="#">
											<div class="nav-header__icon">
												<img src="images/icons/menu/forum.svg" alt="Форум">
											</div>
											<div class="nav-header__text">Форум</div>
										</a>
									</li>
									<li class="nav-header__item">
										<a class="nav-header__link" href="#">
											<div class="nav-header__icon">
												<img src="images/icons/menu/blog.svg" alt="Блог">
											</div>
											<div class="nav-header__text">Блог</div>
										</a>
									</li>
									<li class="nav-header__item">
										<a class="nav-header__link" href="#">
											<div class="nav-header__icon">
												<img src="images/icons/menu/market.svg" alt="Магазин">
											</div>
											<div class="nav-header__text">Магазин</div>
										</a>
									</li>
									<li class="nav-header__item">
										<a class="nav-header__link nav-header__link--signin" href="#">
											<div class="nav-header__icon">
												<img src="images/icons/menu/user.svg" alt="Вход">
											</div>
											<div class="nav-header__text">Вход</div>
										</a>
									</li>
								</ul>
							</nav>
							<button class="nav-header__button" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
					</div>
					<div class="header__search">
						<form class="search-form form" action="#">
							<input class="form__input search-form__input" type="text" placeholder="Поиск Club.FOTO.RU">
							<button class="search-form__button" type="submit"></button>
						</form>
					</div>
					<div class="header__categories categories-header" data-da=".menu-mobile__body, 767.98, 2">
						<button class="categories-header__button" type="button">Категории</button>
						<nav class="categories-header__menu menu-categories">
							<ul class="menu-categories__list">
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="forums.html">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-forum.svg" alt="Форумы">
										</span>
										<span class="menu-categories__caption">Форумы</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="gallery.html">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-gallery.svg" alt="Галерея фоторафий">
										</span>
										<span class="menu-categories__caption">Галерея фоторафий</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="#">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-personal_photo.svg" alt="Персональные фотоальбомы">
										</span>
										<span class="menu-categories__caption">Персональные фотоальбомы</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="#">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-archived_photo.svg" alt="Архивные фото">
										</span>
										<span class="menu-categories__caption">Архивные фото</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="#">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-projects.svg" alt="Выставки и проекты">
										</span>
										<span class="menu-categories__caption">Выставки и проекты</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="#">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-discuss_photo.svg" alt="Обсуждение фототехники">
										</span>
										<span class="menu-categories__caption">Обсуждение фототехники</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="#">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-school_photo.svg" alt="Школа фотографии">
										</span>
										<span class="menu-categories__caption">Школа фотографии</span>
									</a>
								</li>
								<li class="menu-categories__item">
									<a class="menu-categories__link" href="#">
										<span class="menu-categories__icon icon-wrap">
											<img src="images/icons/icon-classic_photo.svg" alt="Классики фотоискусства">
										</span>
										<span class="menu-categories__caption">Классики фотоискусства</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="menu-mobile">
						<div class="menu-mobile__body"> </div>
					</div>
				</div>
			</div>
		</header>
		<div class="breadcrumbs">
			<div class="container">
				<nav class="breadcrumbs__navigation">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="#">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="#">Форум</a>
						</li>
						<li class="breadcrumbs__item active">Целевая</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="main">
			<div class="product-discuss product-card">
				<div class="container">
					<div class="product-discuss__body">
						<div class="product-card__main">
							<h1 class="product-discuss__title page-title">Фотоаппарат Nikon Z8 Body</h1>
							<div class="product-card__top-buttons">
								<button class="button-favorite btn" type="button">Добавить в избранное</button>
								<button class="button-add-note btn" type="button">Добавить заметку</button>
							</div>
							<div class="product-card__wrapper">
								<div class="product-card__slider product-slider">
									<div class="product-slider__body swiper">
										<div class="product-slider__wrapper swiper-wrapper">
											<a class="product-slider__item swiper-slide" href="images/product/big-photo.png" data-fancybox="gallery">
												<div class="product-slider__image ibg">
													<picture>
														<source srcset="images/product/big-photo.webp" type="image/webp">
														<img src="images/product/big-photo.png" alt="">
													</picture>
												</div>
											</a>
											<a class="product-slider__item swiper-slide" href="images/product/big-photo.png" data-fancybox="gallery">
												<div class="product-slider__image ibg">
													<picture>
														<source srcset="images/product/big-photo.webp" type="image/webp">
														<img src="images/product/big-photo.png" alt="">
													</picture>
												</div>
											</a>
											<a class="product-slider__item swiper-slide" href="images/product/big-photo.png" data-fancybox="gallery">
												<div class="product-slider__image ibg">
													<picture>
														<source srcset="images/product/big-photo.webp" type="image/webp">
														<img src="images/product/big-photo.png" alt="">
													</picture>
												</div>
											</a>
											<a class="product-slider__item swiper-slide" href="images/product/big-photo.png" data-fancybox="gallery">
												<div class="product-slider__image ibg">
													<picture>
														<source srcset="images/product/big-photo.webp" type="image/webp">
														<img src="images/product/big-photo.png" alt="">
													</picture>
												</div>
											</a>
											<a class="product-slider__item swiper-slide" href="images/product/big-photo.png" data-fancybox="gallery">
												<div class="product-slider__image ibg">
													<picture>
														<source srcset="images/product/big-photo.webp" type="image/webp">
														<img src="images/product/big-photo.png" alt="">
													</picture>
												</div>
											</a>
											<a class="product-slider__item swiper-slide" href="images/product/big-photo.png" data-fancybox="gallery">
												<div class="product-slider__image ibg">
													<picture>
														<source srcset="images/product/big-photo.webp" type="image/webp">
														<img src="images/product/big-photo.png" alt="">
													</picture>
												</div>
											</a>
										</div>
										<div class="product-slider__pagination"></div>
										<button class="product-slider-button product-slider-button--prev" type="button"> </button>
										<button class="product-slider-button product-slider-button--next" type="button"></button>
									</div>
									<div class="product-slider__thumbs thumbs-slider">
										<div class="thumbs-slider__body swiper">
											<div class="thumbs-slider__wrapper swiper-wrapper">
												<div class="thumbs-slider__item swiper-slide">
													<div class="thumbs-slider__image">
														<picture>
															<source srcset="images/product/big-photo.webp" type="image/webp">
															<img src="images/product/big-photo.png" alt="">
														</picture>
													</div>
												</div>
												<div class="thumbs-slider__item swiper-slide">
													<div class="thumbs-slider__image">
														<picture>
															<source srcset="images/product/big-photo.webp" type="image/webp">
															<img src="images/product/big-photo.png" alt="">
														</picture>
													</div>
												</div>
												<div class="thumbs-slider__item swiper-slide">
													<div class="thumbs-slider__image">
														<picture>
															<source srcset="images/product/big-photo.webp" type="image/webp">
															<img src="images/product/big-photo.png" alt="">
														</picture>
													</div>
												</div>
												<div class="thumbs-slider__item swiper-slide">
													<div class="thumbs-slider__image">
														<picture>
															<source srcset="images/product/big-photo.webp" type="image/webp">
															<img src="images/product/big-photo.png" alt="">
														</picture>
													</div>
												</div>
												<div class="thumbs-slider__item swiper-slide">
													<div class="thumbs-slider__image">
														<picture>
															<source srcset="images/product/big-photo.webp" type="image/webp">
															<img src="images/product/big-photo.png" alt="">
														</picture>
													</div>
												</div>
												<div class="thumbs-slider__item swiper-slide">
													<div class="thumbs-slider__image">
														<picture>
															<source srcset="images/product/big-photo.webp" type="image/webp">
															<img src="images/product/big-photo.png" alt="">
														</picture>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="product-card__content content">
									<div class="content-group">
										<div class="content-group__caption">Адрес</div>
										<div class="content-group__description">
											<p>Краснодарский край, Краснодар, Восточно-Кругликовская ул., 28/1 р-н&nbsp;Прикубанский</p>
										</div>
									</div>
									<div class="content-group">
										<div class="content-group__caption">Характеристики</div>
										<div class="content-group__description">
											<p>
												<span>Состояние:</span> Новое
											</p>
										</div>
									</div>
									<div class="content-group">
										<div class="content-group__caption">Описание</div>
										<div class="content-group__description">
											<ul>
												<li>Здравствуйте. Я купил фотоаппарат в сентябре. Продаю, так как я не пользовался им.</li>
												<li>Характеристика</li>
												<li>Sony Alpha ILCE-6400 Kit E PZ 16-50mm F/3.5-5.6 OSS</li>
												<li>Матрица: APS-C, 24 МПикс</li>
												<li>Видео: Full HD (1080p), Ultra HD (4K)</li>
												<li>Размер снимка: 6000x4000 пикс</li>
												<li>Диапазон ISO: 100-25600</li>
												<li>Серийная съемка: 11 к/с</li>
												<li>Экран: 3', сенсорный, поворотный </li>
												<li>Широкий динамический диапазон. Запись 4К-видео. Поддержка S-Log и HLG. Высокая скорострельность в режиме серийной фотосъемки. Следящий автофокус по лицам и глазам. Сенсорный экран. Максимальный битрейт до 100 Мбит/с при съемке 4К. </li>
												<li>Нет выхода для подключения наушников. Отсутствие матричной стабилизации. Сенсорный экран работает только в режиме точечной фокусировки.</li>
												<li>Истинный гуру автофокуса среди беззеркалок с кропнутой матрицей в индустрии фотоаппаратов со сменной оптикой в целом. Шутка ли, 425-точечная система автоматической наводки на резкость в распоряжении камеры цепляет объект съёмки за каких-то 0.02 сек, «на ура» показывая себя в деле при фокусировке в следящем режиме по лицу и глазам. По прочим фронтам Sony A6400 body практически неотличим от других представителей «шеститысячной» лиги беззеркалок под знаком японского бренда, причём как внешне, так и в отношении «внутренностей». В основу модели лёг 24 МП сенсор изображения формата APS-C без стабилизирующей площадки. Диапазон его нативной светочувствительности измерен в границах от 100 до 25600 единиц ISO. В режиме «стрельбы» сериями камера берёт разгон до показателя в 11 к/с. Одним из кардинальных новшеств, реализованных на борту фотоаппарата, стало полноценное сенсорное управление тапом по 3-дюймовому экрану, откидывающемся в положение селфи. Также в пользовательское распоряжение любезно предоставлен электронный видоискатель высокого разрешения. </li>
												<li>Видеосъёмку беззеркалка производит в формате 4К со считыванием информации со всей ширины матрицы. </li>
												<li>Из видимых улучшений важно отметить поддержку HDR-видео в профилях HLG, HLG1-3. Одной «заправки» баков аккумуляторной батареи фотоаппарата хватает для того, чтобы «отщёлкать» свыше 400 снимков. </li>
												<li>Характеристики Sony A6400 Kit E PZ 16-50mm F/3.5-5.6 OSS</li>
											</ul>
										</div>
									</div>
									<div class="content-group">
										<div class="content-group__caption">Спросите у продавца</div>
										<form class="content-group__form feedback-form" action="#">
											<div class="feedback-form__item">
												<input class="form-input" type="text" placeholder="Задайте вопрос...">
											</div>
										</form>
										<div class="badges__body">
											<ul class="badges__list">
												<li class="badges__item">
													<a href="#">Еще продаете?</a>
												</li>
												<li class="badges__item">
													<a href="#">Торг уместен?</a>
												</li>
												<li class="badges__item active">
													<a href="#">Когда можно посмотреть?</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="content-group">
										<div class="content-group__info">№ 3523638877 · 29 февраля в 13:22 · 217 просмотров (+0 сегодня)</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product-card__data" data-da=".product-card__wrapper, 1199.98, 1">
							<div class="product-card__price">334 900 ₽</div>
							<div class="product-card__inner">
								<div class="product-card__buttons">
									<button class="product-card__button btn btn-big btn-green" type="button">Показать телефон</button>
									<button class="product-card__button btn btn-big btn-blue" type="button">Написать сообщение</button>
								</div>
								<div class="product-card__user user-product">
									<div class="user-product__name">User 123</div>
									<div class="user-product__reviews reviews-block">
										<div class="reviews-block__estimate">5.0</div>
										<ul class="reviews-block__list">
											<li> </li>
											<li> </li>
											<li> </li>
											<li> </li>
											<li class="star-t"></li>
										</ul>
										<div class="reviews-block__total">60 отзывов</div>
									</div>
									<div class="user-product__status">Частное лицо</div>
									<div class="user-product__trust">Надежный продавец</div>
								</div>
								<button class="button-subscribe-user btn" type="button">Подписаться на продавца</button>
								<div class="product-card__bottom">
									<form class="product-card__form feedback-form" action="#">
										<div class="feedback-form__item">
											<input class="form-input" type="text" placeholder="Задайте вопрос...">
										</div>
									</form>
									<div class="badges__body">
										<ul class="badges__list">
											<li class="badges__item">
												<a href="#">Еще продаете?</a>
											</li>
											<li class="badges__item">
												<a href="#">Торг уместен?</a>
											</li>
											<li class="badges__item active">
												<a href="#">Когда можно посмотреть?</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-discuss__similar discuss-similar">
						<h2 class="discuss-similar__title page-title">Похожие объявления</h2>
						<div class="discuss-similar__slider slider-similar">
							<div class="slider-similar__body swiper">
								<div class="slider-similar__wrapper swiper-wrapper">
									<a class="slider-similar__item swiper-slide" href="#">
										<div class="slider-similar__image ibg">
											<picture>
												<source srcset="images/product/similar-1.webp" type="image/webp">
												<img src="images/product/similar-1.png" alt="Sony a6300">
											</picture>
										</div>
										<div class="slider-similar__content">
											<div class="slider-similar__title">Sony a6300</div>
											<div class="slider-similar__price">44000₽</div>
											<div class="slider-similar__text">Краснодарский край, Краснодар, ул. Героев-Разведчиков, 6к4, р-н Прикубанский</div>
											<div class="slider-similar__date">11 февраля 15:01</div>
										</div>
									</a>
									<a class="slider-similar__item swiper-slide" href="#">
										<div class="slider-similar__image ibg">
											<picture>
												<source srcset="images/product/similar-2.webp" type="image/webp">
												<img src="images/product/similar-2.png" alt="Sony a6300">
											</picture>
										</div>
										<div class="slider-similar__content">
											<div class="slider-similar__title">Sony a6300</div>
											<div class="slider-similar__price">44000₽</div>
											<div class="slider-similar__text">Краснодарский край, Краснодар, ул. Героев-Разведчиков, 6к4, р-н Прикубанский</div>
											<div class="slider-similar__date">11 февраля 15:01</div>
										</div>
									</a>
									<a class="slider-similar__item swiper-slide" href="#">
										<div class="slider-similar__image ibg">
											<picture>
												<source srcset="images/product/similar-3.webp" type="image/webp">
												<img src="images/product/similar-3.png" alt="Sony a6300">
											</picture>
										</div>
										<div class="slider-similar__content">
											<div class="slider-similar__title">Sony a6300</div>
											<div class="slider-similar__price">44000₽</div>
											<div class="slider-similar__text">Краснодарский край, Краснодар, ул. Героев-Разведчиков, 6к4, р-н Прикубанский</div>
											<div class="slider-similar__date">11 февраля 15:01</div>
										</div>
									</a>
									<a class="slider-similar__item swiper-slide" href="#">
										<div class="slider-similar__image ibg">
											<picture>
												<source srcset="images/product/similar-1.webp" type="image/webp">
												<img src="images/product/similar-1.png" alt="Sony a6300">
											</picture>
										</div>
										<div class="slider-similar__content">
											<div class="slider-similar__title">Sony a6300</div>
											<div class="slider-similar__price">44000₽</div>
											<div class="slider-similar__text">Краснодарский край, Краснодар, ул. Героев-Разведчиков, 6к4, р-н Прикубанский</div>
											<div class="slider-similar__date">11 февраля 15:01</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__top">
					<nav class="footer__menu menu-footer">
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Правила Клуба</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">О Клубе</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Вход / Регистрация</a>
							</li>
							<li class="menu-footer__item active">
								<a class="menu-footer__link" href="#">Поиск авторов</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">ХудСовет</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Как связаться</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Статистика</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Реклама на сайте</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">FAQ</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Архив галереи</a>
							</li>
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Архив форумов</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="footer__bottom">
					<a class="footer__logo" href="#" data-da=".footer__top, 767.98, 0">
						<img src="images/footer-logo_pc.svg" alt="логотип" loading="lazy">
					</a>
					<div class="footer__social social-footer">
						<ul class="social-footer__list">
							<li class="social-footer__item">
								<a class="social-footer__link social-footer__link--youtube" href="#" target="_blank"> </a>
							</li>
							<li class="social-footer__item">
								<a class="social-footer__link social-footer__link--mail" href="#" target="_blank"> </a>
							</li>
							<li class="social-footer__item">
								<a class="social-footer__link social-footer__link--vk" href="#" target="_blank"> </a>
							</li>
							<li class="social-footer__item">
								<a class="social-footer__link social-footer__link--twitter" href="#" target="_blank"></a>
							</li>
							<li class="social-footer__item">
								<a class="social-footer__link social-footer__link--telegram" href="#" target="_blank"></a>
							</li>
						</ul>
					</div>
					<div class="footer__copy">Все права защищены © 2023</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="scripts/libs.js?_v=20240406184136" defer></script>
	<script src="scripts/main.js?_v=20240406184136" defer></script>
</body>

</html>
